# jpa_basic

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/study/jpa/sora/: SoraApplication.java
src/main/java/com/study/jpa/sora/controller/: MainController.java
src/main/java/com/study/jpa/sora/domain/entity/: Common.java  Team.java  User.java
src/main/java/com/study/jpa/sora/domain/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/study/jpa/sora/dto/: MessageDTO.java  TeamDTO.java  TeamIdDTO.java  TeamNameDTO.java  TeamSaveDTO.java  UserDTO.java  UserIdDTO.java  UserNameDTO.java  UserSaveDTO.java
src/main/java/com/study/jpa/sora/mapper/: EntityMapper.java  TeamMapper.java  TeamSaveMapper.java  UserMapper.java  UserSaveMapper.java
src/main/java/com/study/jpa/sora/service/: TeamService.java  UserService.java
src/test/java/com/study/jpa/sora/: SoraApplicationTests.java
